<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Pixelmaler" >

    <ch.derbeton.metalldetectorapp.SquareLayout
        android:id="@+id/SquareLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ch.derbeton.metalldetectorapp.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF" />
    </ch.derbeton.metalldetectorapp.SquareLayout>

    <include layout="@layout/activity_palette"></include>
</LinearLayout>